{
  "plugins": ["@typescript-eslint"],
  "rules": {
    "import/consistent-type-specifier-style": ["error", "prefer-top-level"],
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-import-type-side-effects": "error"
  },
  "env": {
    "es2021": true
  },
  "root": true,
  "overrides": [
    {
      "files": ["*.test.ts"],
      "extends": "plugin:jest/all",
      "plugins": ["jest"],
      "env": {
        "jest": true
      }
    }
  ],
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": ["/dist/"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest",
    "tsconfigRootDir": "./",
    "project": "./tsconfig.eslint.json"
  }
}
